# HOW TO USE:
#
# 1 Store outside of public_html for safety reasons
# 2 rename to .env
# 3 fill variable with correct info
# 4 set chmod 640 for the file again... for safety reasons
#   OR 644 if no permissions to change owner/group to www-data
# 5 if used in php: composer require vlucas/phpdotenv

# Database configuration
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=your_password
DB_NAME=your_database_name